This XML file does not appear to have any style information associated with it. The document tree is shown below.
<wsdl:definitions xmlns:s0="urn:IG:AppD:HPD_create_incident" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:IG:AppD:HPD_create_incident">
<wsdl:types>
<xsd:schema elementFormDefault="qualified" targetNamespace="urn:IG:AppD:HPD_create_incident">
<xsd:element name="HelpDesk_Submit_Service" type="s0:CreateInputMap"/>
<xsd:complexType name="CreateInputMap">
<xsd:sequence>
<xsd:element default="Application" minOccurs="0" name="ProdCat1" type="xsd:string"/>
<xsd:element minOccurs="0" name="ProdCat2" type="xsd:string"/>
<xsd:element minOccurs="0" name="PordCat3" type="xsd:string"/>
<xsd:element name="First_Name" type="xsd:string"/>
<xsd:element minOccurs="0" name="Last_Name" type="xsd:string"/>
<xsd:element minOccurs="0" name="Login_ID" type="xsd:string"/>
<xsd:element name="Impact" nillable="true" type="s0:ImpactType"/>
<xsd:element name="Urgency" nillable="true" type="s0:UrgencyType"/>
<xsd:element name="Reported_Source" nillable="true" type="s0:Reported_SourceType"/>
<xsd:element name="Service_Type" nillable="true" type="s0:Service_TypeType"/>
<xsd:element name="Status" type="xsd:string"/>
<xsd:element name="Action" type="xsd:string"/>
<xsd:element name="Summary" type="xsd:string"/>
<xsd:element minOccurs="0" name="Notes" type="xsd:string"/>
<xsd:element minOccurs="0" name="IsPotentialP1" nillable="true" type="s0:IsPotentialP1Type"/>
<xsd:element default="AppDynamics" minOccurs="0" name="ServiceCI" type="xsd:string"/>
</xsd:sequence>
</xsd:complexType>
<xsd:simpleType name="ImpactType">
<xsd:restriction base="xsd:string">
<xsd:enumeration value="1-Extensive/Widespread"/>
<xsd:enumeration value="2-Significant/Large"/>
<xsd:enumeration value="3-Moderate/Limited"/>
<xsd:enumeration value="4-Minor/Localized"/>
</xsd:restriction>
</xsd:simpleType>
<xsd:simpleType name="UrgencyType">
<xsd:restriction base="xsd:string">
<xsd:enumeration value="1-Critical"/>
<xsd:enumeration value="2-High"/>
<xsd:enumeration value="3-Medium"/>
<xsd:enumeration value="4-Low"/>
</xsd:restriction>
</xsd:simpleType>
<xsd:simpleType name="Reported_SourceType">
<xsd:restriction base="xsd:string">
<xsd:enumeration value="Direct Input"/>
<xsd:enumeration value="EHD"/>
<xsd:enumeration value="Email"/>
<xsd:enumeration value="External Escalation"/>
<xsd:enumeration value="Fax"/>
<xsd:enumeration value="Infosec team"/>
<xsd:enumeration value="Self Service"/>
<xsd:enumeration value="Systems Management"/>
<xsd:enumeration value="Phone"/>
<xsd:enumeration value="Voice Mail"/>
<xsd:enumeration value="Walk In"/>
<xsd:enumeration value="Web"/>
<xsd:enumeration value="Other"/>
<xsd:enumeration value="BMC Impact Manager Event"/>
<xsd:enumeration value="AppDynamics"/>
</xsd:restriction>
</xsd:simpleType>
<xsd:simpleType name="Service_TypeType">
<xsd:restriction base="xsd:string">
<xsd:enumeration value="User Service Restoration"/>
<xsd:enumeration value="User Service Request"/>
<xsd:enumeration value="Infrastructure Restoration"/>
<xsd:enumeration value="Infrastructure Event"/>
<xsd:enumeration value="Security Incident"/>
</xsd:restriction>
</xsd:simpleType>
<xsd:simpleType name="IsPotentialP1Type">
<xsd:restriction base="xsd:string">
<xsd:enumeration value="Yes"/>
</xsd:restriction>
</xsd:simpleType>
<xsd:element name="HelpDesk_Submit_ServiceResponse" type="s0:CreateOutputMap"/>
<xsd:complexType name="CreateOutputMap">
<xsd:sequence>
<xsd:element name="Incident_Number" type="xsd:string"/>
</xsd:sequence>
</xsd:complexType>
<xsd:element name="AuthenticationInfo" type="s0:AuthenticationInfo"/>
<xsd:complexType name="AuthenticationInfo">
<xsd:sequence>
<xsd:element name="userName" type="xsd:string"/>
<xsd:element name="password" type="xsd:string"/>
<xsd:element minOccurs="0" name="authentication" type="xsd:string"/>
<xsd:element minOccurs="0" name="locale" type="xsd:string"/>
<xsd:element minOccurs="0" name="timeZone" type="xsd:string"/>
</xsd:sequence>
</xsd:complexType>
</xsd:schema>
</wsdl:types>
<wsdl:message name="ARAuthenticate">
<wsdl:part element="s0:AuthenticationInfo" name="parameters"> </wsdl:part>
</wsdl:message>
<wsdl:message name="HelpDesk_Submit_ServiceSoapIn">
<wsdl:part element="s0:HelpDesk_Submit_Service" name="parameters"> </wsdl:part>
</wsdl:message>
<wsdl:message name="HelpDesk_Submit_ServiceSoapOut">
<wsdl:part element="s0:HelpDesk_Submit_ServiceResponse" name="parameters"> </wsdl:part>
</wsdl:message>
<wsdl:portType name="HPD_IncidentInterface_Create_WSPortTypePortType">
<wsdl:operation name="HelpDesk_Submit_Service">
<wsdl:input message="s0:HelpDesk_Submit_ServiceSoapIn"> </wsdl:input>
<wsdl:output message="s0:HelpDesk_Submit_ServiceSoapOut"> </wsdl:output>
</wsdl:operation>
</wsdl:portType>
<wsdl:binding name="HPD_IncidentInterface_Create_WSPortTypeSoapBinding" type="s0:HPD_IncidentInterface_Create_WSPortTypePortType">
<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
<wsdl:operation name="HelpDesk_Submit_Service">
<soap:operation soapAction="urn:IG:AppD:HPD_create_incident/HelpDesk_Submit_Service" style="document"/>
<wsdl:input>
<soap:header message="s0:ARAuthenticate" part="parameters" use="literal"> </soap:header>
<soap:body use="literal"/>
</wsdl:input>
<wsdl:output>
<soap:body use="literal"/>
</wsdl:output>
</wsdl:operation>
</wsdl:binding>
<wsdl:service name="IG:AppD:HPD_create_incidentService">
<wsdl:documentation>HelpDesk_Submit_Service Create for AppDynamics</wsdl:documentation>
<wsdl:port binding="s0:HPD_IncidentInterface_Create_WSPortTypeSoapBinding" name="HPD_IncidentInterface_Create_WSPortTypeSoap">
<soap:address location="http://10.130.140.16:8080/arsys/services/ARService?server=ig-bmc-dapp01&webService=IG:AppD:HPD_create_incident"/>
</wsdl:port>
</wsdl:service>
</wsdl:definitions>